`<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IMATECH REPOSITORY</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="menu-bar">
		<div class="active"></div>
		<nav id="menu-bar">
		<ul>
			<div class="container-logo">
				<img src="images/logo.png" class="logo">
			</div>	
			<li><a href="#">Home</a>
				<div class="sub-menu-1">
	
					<ul>
						<li><a href="index.html#Mission">Mission & Vision</a></li>
						<li><a href="index.html#nlteamheader">NL Team</a></li>
						<li><a href="index.html#mnlteamheader">MNL Team</a></li>
					</ul>
				</div>
			</li>
			<li><a>Workflow</a>
				<div class="sub-menu-1">
					<ul>
						<li><a href="workflow.html#processworkflow">Process Overview</a></li>
						<li><a href="workflow.html#rfqworkflow">RFQ Workflow</a></li>
						<li><a href="workflow.html#pqiworkflow">PQI Workflow</a></li>
						<li><a href="workflow.html#rqworkflow">RQ Workflow</a></li>
						<li><a href="workflow.html#portalworkflow">PORTAL Workflow</a></li>
						<li><a href="workflow.html#orderworkflow">ORDER Workflow</a></li>
						<li><a href="workflow.html#cancelworkflow">CANCELLATION Workflow</a></li>
						<li><a href="workflow.html#rocnrscworkflow">ROC N RSC Workflow</a></li>
						<li><a href="workflow.html#rsbworkflow">RSB Workflow</a></li>
						<li><a href="workflow.html#rsnworkflow">RSN Workflow</a></li>
						<li><a href="workflow.html#rejectionworkflow">REJECTION Workflow</a></li>
						<li><a href="workflow.html#utcworkflow">UTC Workflow</a></li>
						<li><a href="workflow.html#invoicecreationworkflow">Sales Invoice Creation Workflow</a></li>
						<li><a href="workflow.html#invoiceuploadworkflow">Invoice Upload Workflow</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">Sales</a>
				<div class="sub-menu-1">
					<ul>
						<li class="hover-me"><a href="Contactnvesselcr8.html#vesselcr8">Create Vessel&nbsp&nbsp></a>
							<div class="sub-menu-2">
								<ul>
									<li><a href="Contactnvesselcr8.html#newvessel">Completely New vessel name</a></li>
									<li><a href="Contactnvesselcr8.html#newvesselsameimo">New vessel name but the same IMO and customer</a></li>
									<li><a href="Contactnvesselcr8.html#linkvessel">Link an existing vessel name to different customer</a></li>
									<li><a href="Contactnvesselcr8.html#newvesseldiffcust">New vessel name, same IMO but different customer.</a></li>
								</ul>
							</div>
						</li>
						<li class="hover-me"><a href="Contactnvesselcr8.html#contactcr8">Create Contact></a>
							<div class="sub-menu-2">
								<ul>
									<li><a href="Contactnvesselcr8.html#purchaser">Purchaser Contact name</a></li>
									<li><a href="Contactnvesselcr8.html#positionname">Position name and vessel name</a></li>
								</ul>
							</div>
						</li>
						<li class="hover-me"><a href="index.html#RFQ">RFQ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
							<div class="sub-menu-2">
								<ul>
									<li><a href="index.html#remnins">Reminders and New Updates</a></li>
									<li><a href="index.html#rfqheader">How to create RFQ header</a></li>
									<li><a href="index.html#rfqguide">RFQ Guidelines for Editing Item description</a></li>
									<li><a href="index.html#memoIO">Request memo and IO Lines Hierarchy</a></li>
									<li><a href="index.html#RFQref">Identifying RFQ Reference</a></li>
									<li><a href="index.html#searchrfq">Searching of RFQ References in 7T</a></li>
									<li><a href="index.html#vessel">Identifying Vessel Names</a></li>
									<li><a href="index.html#custcontact">Customer Contact Instruction</a></li>
									<li><a href="index.html#editing">Proper editing and Special Instructions</a></li>
									<li><a href="index.html#custentity">Correct Customer Entity per vessel and customer name.</a></li>
									<li><a href="index.html#delport">Delivery Port</a></li>
									<li><a href="index.html#urgentrfq">URGENT RFQs</a></li>
									<li><a href="index.html#catalog">Special Instructions per Customer/Catalog</a></li>
								</ul>
							</div>
						</li>
						<li class="hover-me"><a href="porder.html#portalheader">Portal&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
							<div class="sub-menu-2">
								<ul>
									<li><a href="porder.html#porrem">Reminders</a></li>
									<li><a href="porder.html#portalupdate">Latest Instruction Update</a></li>
									<li><a href="porder.html#portalguide">Portal Process Guide</a></li>
									<li><a href="porder.html#portalquery">Guidelines in sending a query to NL</a></li>
									<li><a href="porder.html#portalspecialins">Other Special Instructions</a></li>
								</ul>
							</div>
						</li>	
						<li class="hover-me"><a href="porder.html#Order">Order&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
							<div class="sub-menu-2">
								<ul>
									<li><a href="porder.html#orderrem">Reminders</a></li>
									<li><a href="porder.html#orderupdate">Latest Instruction Update</a></li>
									<li><a href="porder.html#orderguide">Order Process Guide</a></li>
									<li><a href="porder.html#orderkind">Direct, Split, Repeat and Combined Order </a></li>
									<li><a href="porder.html#orderquery">Guidelines in sending a query to NL</a></li>
									<li><a href="porder.html#orderspecialins">Other Special Instructions</a></li>
								</ul>
							</div>
						</li>
						<li class="hover-me"><a href="CanRej.html#Cancellation">Cancellation&nbsp&nbsp&nbsp ></a>
							<div class="sub-menu-2">
								<ul>
									<li><a href="CanRej.html#Cancelrem">Reminders</a></li>
									<li><a href="CanRej.html#Cancelupdate">Latest Instruction Update</a></li>
									<li><a href="CanRej.html#Cancelguide">Cancellation Process Guide</a></li>
									<li><a href="CanRej.html#Cancelquery">Guidelines in sending a query to NL</a></li>
									<li><a href="CanRej.html#Cancelspecialins">Other Special Instructions</a></li>
								</ul>
							</div>
						</li>	
						<li class="hover-me"><a href="CanRej.html#Rejection">Rejection&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ></a>
							<div class="sub-menu-2">
								<ul>
									<li><a href="CanRej.html#Rejrem">Rejection Reminders</a></li>
									<li><a href="CanRej.html#Rejupdate">Rejection Latest Instruction Update</a></li>
									<li><a href="CanRej.html#Rejguide">Rejection Process Guide</a></li>
									<li><a href="CanRej.html#Rejspecialins">Rejection Special Instructions</a></li>
									<li><a href="CanRej.html#TBRrem">TBR Reminders</a></li>
									<li><a href="CanRej.html#TBRupdate">TBR Latest Instruction Update</a></li>
									<li><a href="CanRej.html#TBRguide">TBR Process Guide</a></li>
									<li><a href="CanRej.html#TBRspecialins">TBR Special Instructions</a></li>
								</ul>
							</div>
						</li>
						<li class="hover-me"><a href="CanRej.html#UTC">UTC&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
							<div class="sub-menu-2">
								<ul>
									<li><a href="CanRej.html#UTCrem">UTC Reminders</a></li>
									<li><a href="CanRej.html#UTCupdate">UTC Latest Instruction Update</a></li>
									<li><a href="CanRej.html#UTCguide">UTC Process Guide</a></li>
									<li><a href="CanRej.html#UTCspecialins">UTC Special Instructions</a></li>
								</ul>
							</div>
						</li>
						<li class="hover-me"><a href="invoice.html#InvCreation">Inv. Creation&nbsp&nbsp&nbsp ></a>
							<div class="sub-menu-2">
								<ul>
									<li><a href="invoice.html#ICRem">Reminders</a></li>
									<li><a href="invoice.html#ICupdate">Latest Instruction Update</a></li>
									<li><a href="invoice.html#ICguide"> Process Guide</a></li>
									<li><a href="invoice.html#ICspecialins">Special Instructions</a></li>
								</ul>
							</div>
						</li>
						<li class="hover-me"><a href="invoice.html#InvUpload">Inv. Upload&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
							<div class="sub-menu-2">
								<ul>
									<li><a href="invoice.html#IUrem">Reminders</a></li>
									<li><a href="invoice.html#IUupdate">Latest Instruction Update</a></li>
									<li><a href="invoice.html#IUguide">Process Guide</a></li>
									<li><a href="invoice.html#IUspecialins">Special Instructions</a></li>
								</ul>
							</div>
						</li>
						<li class="hover-me"><a href="#IHM">IHM&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
							<div class="sub-menu-2">
								<ul>
									<li><a href="#IHMrem">Reminders</a></li>
									<li><a href="#IHMupdate">Latest Instruction Update</a></li>
									<li><a href="#IHMguide">Process Guide</a></li>
									<li><a href="#IHMspecialins">Special Instructions</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</li>
			<li><a href="#">Purchasing</a>
				<div class="sub-menu-1">
					<ul>
						<li class="hover-me"><a href="PQIRQ.html#PQI">PQI&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
							<div class="sub-menu-2">
								<ul>
									<li><a href="PQIRQ.html#PQIrem">Reminders</a></li>
									<li><a href="PQIRQ.html#PQIupdate">Latest Instruction Update</a></li>
									<li><a href="PQIRQ.html#PQIguide">PQI Process Guide</a></li>
									<li><a href="PQIRQ.html#PQIquery">Guidelines in sending a query to NL</a></li>
									<li><a href="PQIRQ.html#PQIspecialins">Other Special Instructions</a></li>
								</ul>
							</div>
						</li>
						<li class="hover-me"><a href="PQIRQ.html#RQ">RQ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
							<div class="sub-menu-2">
								<ul>
									<li><a href="PQIRQ.html#RQrem">Reminders</a></li>
									<li><a href="PQIRQ.html#RQupdate">Latest Instruction Update</a></li>
									<li><a href="PQIRQ.html#RQguide">RQ Process Guide</a></li>
									<li><a href="PQIRQ.html#RQquery">Guidelines in sending a query to NL</a></li>
									<li><a href="PQIRQ.html#RQspecialins">Other Special Instructions</a></li>
								</ul>
							</div>
						</li>
						<li class="hover-me"><a href="ROCRS.html#ROC">ROC&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
							<div class="sub-menu-2">
								<ul>
									<li><a href="ROCRS.html#ROCrem">Reminders</a></li>
									<li><a href="ROCRS.html#ROCupdate">Latest Instruction Update</a></li>
									<li><a href="ROCRS.html#ROCguide">ROC Process Guide</a></li>
									<li><a href="ROCRS.html#ROCquery">Guidelines in sending a query to NL</a></li>
									<li><a href="ROCRS.html#ROCtotaldiff">Total Amount Accepted Difference</a></li>
									<li><a href="ROCRS.html#ROCrfedsguide">Guidelines in sending RFEDS</a></li>
									<li><a href="ROCRS.html#ROCvendorwoOC">Vendors without OC</a></li>
									<li><a href="ROCRS.html#ROCotherins">Other Special Instructions</a></li>
								</ul>
							</div>
						</li>
						<li class="hover-me"><a href="ROCRS.html#RS">RS&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
							<div class="sub-menu-2">
								<ul>
									<li><a href="ROCRS.html#RSCrem">RSC Reminders</a></li>
									<li><a href="ROCRS.html#RSCupdate">Latest Instruction Update</a></li>
									<li><a href="ROCRS.html#RSCemails">4 Types of Email in RS OC Folder</a></li>
									<li><a href="ROCRS.html#RSCguide">RSC Process Guide</a></li>
									<li><a href="ROCRS.html#RSNguide">RSN Process Guide</a></li>
									<li><a href="ROCRS.html#RSBguide">RSB Process Guide</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</li>
			<li><a href="#">About</a>
				<div class="sub-menu-1">
					<ul>
						<li><a href="ImatechMnl.html#Imaworks">How Imatech Works</a></li>
						<li><a href="ImatechMnl.html#ImatechMnl">Brief History of Imatech Manila</a></li>
					</ul>
				</div>
			</li>
			<button onclick = "window.location.href='Search.html';">
				<svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
				
			</button>
		</ul>
		</nav>
		</div>
	<section id="header">
	</section>
	<hr>
	<!--Cancellation -->
	<section id="overallheader">
		<div id="Cancellation" class="overall-left-col">
			<img src="images/mission.png">
		</div>
		<div class="overall-right-col">
			<div class="overallbody-text">
				<h1>CANCELLATION PROCESS<BR><BR></h1> 
			</div>	
		</div>	
		<!--REMINDER -->	
		<div id="Cancelrem" class="overallreminderninstruction-text">
			<div class="overall-header-text"> 
				<hr>
				<h1>REMINDERS<BR></h1>
					<div class="overallreminder-text-list">
						<li><span style="color:RED;">DO NOT forget</span> to complete the activity code 011 and change quote status to Rejected (Imatech)</li>
						<li>When sending email to customer <span style="color:RED;">DO NOT</span> CC anyone</li>
						<li>Before proceeding in any process, <span style="color:RED;">ALWAYS</span> check first the memo remarks.</li>
					</div>
			</div>
			<hr>
		</div>
		<!--INSTRUCTION -->
		<div id="Cancelupdate" class="overallheader-text">
			<h1>LATEST INSTRUCTION UPDATE<BR></h1>
				<div class="overallinstruction-text-list">
					<li><a></a></li>
				</div>
			<hr>
		</div>
		<div id="Cancelguide" class="overallheader-text">
			<h1>Cancellation Process Guide</h1>
				<div class="overall-text-list">
						<h2>Activity code to filter in 7T should be <span style="color:RED;">011 RFQ to be rejected</span></h2><br>
					
						<h3>How to track processed Cancellation in Productivity tracker (059)</h3>
							<img src="images/howtotrackcancel.PNG"><br>
		</div>			
		<div class="overallheader-text">
			<h1>Special Instructions<BR></h1>
				<div id="Cancelquery" class="overall-text-list">
						<ol type="A">
							<li><h2>Guidelines in sending a query to NL</h2></li><BR>
							Before sending a query please see note below: <br>
								If there is <span style="color:RED;">NO reason for cancellation in Memo, Text, Activity code description and no conversation in DA</span> but there is an assigned vendor then process as 020. <span style="color:RED;">Change 011 to 020</span> then mark as complete.
									<ol class="overall-text-list">
										<span style="color:RED;">REMINDERS</span>:
										<li>Send the query to the one who created activity code 011.</li>
										<li><span style="color:RED;">ALWAYS</span> include relevant screenshots</li>
										<li><span style="color:RED;">ALWAYS</span> mention our imatech reference in the subject or body of email</li>
									</ol>
							<li><h2>Guidelines in sending cancellation to customer</h2></li>
								<ol class="overall-text-list">
									<li>Always <span style="color:RED;">delete the first name</span> of the buyer contact when sending cancellation via email.</li>
									<li>Always send from <span style="color:RED;">sales@imatech.nl</span> when sending cancellation via email.</li>
									<li>Reply to the <span style="color:RED;">original email</span> of the customer <span style="color:RED;">if reference is not provided</span></li>
								</ol>
									<ol class="overall-text-list">
										<ul><li><span style="color:BLACK;">Email only</span></li></ul>
											<ol class="overall-text-list">
												<li><span style="color:GREEN;">Clients without portal / requests received via email</span></li>
												<li><span style="color:GREEN;">BW Fleet Management AS (244) - whether request received via email or portal</span></li>
												<li><span style="color:GREEN;">Wilson Sons Ultra Tug Offshore (1516) - respond to the original email</span></li><br>
											</ol>
										<ul><li><span style="color:BLACK;">Portal only</span></li></ul>
											<ol class="overall-text-list">
												<li><span style="color:GREEN;">Shipserv (Smartsupplier) - except (C010050) BW Fleet Management AS and Teekay inquiries</span></li>
												<li><span style="color:GREEN;">Sertica</span></li>
												<li><span style="color:GREEN;">V.Ships</span></li>
												<li><span style="color:GREEN;">WebeC</span></li>
												<li><span style="color:GREEN;">MarineLink</span></li>
												<li><span style="color:GREEN;">Graig Ship</span></li>
												<li><span style="color:GREEN;">KOTC</span></li>
												<li><span style="color:GREEN;">Cotizame</span></li>
												<li><span style="color:GREEN;">ProcureShip (Samos, Zeaborn, etc)</span></li>
											</ol>
										<ul><li><span style="color:BLACK;">Email and Portal</span></li></ul>
											<ol class="overall-text-list">
												<li><span style="color:GREEN;">Teekay - inquiries received via Shipserv</span></li>
												<li><span style="color:GREEN;">SISCommerce (For Odfjell, do not send email to the purchaser. Use the required format.)</span></li>
												<li><span style="color:GREEN;">MOL</span></li>
												<li><span style="color:GREEN;">Songa</span></li>
												<li><span style="color:GREEN;">Tidewater Support Services Limited (1355)</span></li>
												<li><span style="color:GREEN;">National Gas (hit DO NOT PARTICIPATE) - respond to the original email</span></li>
												<li><span style="color:GREEN;">SeaManager</span></li>
											</ol>
											For cancellation processes set Quote Status to Rejected according to below:
												<ol class="overall-text-list">
													<li><span style="color:BLACK;">Cancellation (011)</span></li>
														<ol class="overall-text-list">
															<ul><li><span style="color:GREEN;">Rejected (Imatech)</span></li></ul>
															<ul><li><span style="color:GREEN;">mark activity 011 as complete</span></li></ul>
															<ul><li><span style="color:GREEN;">add memo: 011</span></li></ul>
														</ol>
													<li><span style="color:BLACK;">Internally cancellation (013)</span></li>
														<ol class="overall-text-list">
															<ul><li><span style="color:GREEN;">Rejected (Imatech)</span></li></ul>
															<ul><li><span style="color:GREEN;">add memo: 013</span></li></ul>
															<ul><li><span style="color:GREEN;">add memo as to why request is being cancelled</span></li></ul>
														</ol>
												</ol>
									
								</ol>
							<li id="Cancelspecialins"><h2>Other Special Instructions</h2></li>
							<ol class="overall-text-list">
								<ul><li><h3><span style="color:BLACK;">Per Customer</span></h3></li></ul>
									<ol type="1" class="overall-text-list">
										<li><span style="color:BLACK;">Odfjell Management AS (955)</span></li><br>
										All email communications for Odfjell customer must <span style="color:RED;">NOT</span> be sent to the purchaser’s personal email address.<br>
										Email address format should be as below:<br><br>
										
										purch.bow.[second part of the ship’s name]@odfjell.com<br>
										e.g. purch.bow.<span style="color:RED;">flora</span>@odfjell.com for vessel Bow <span style="color:RED;">Flora</span><br><br>
										
										Exception:<br>
										If purchaser is <span style="color:RED;">Mr. Bruno Domingos</span>, send the email to his personal address<span style="color:RED;">: bruno.domingos@odfjell.com</span>
										<br><br>
										<li><span style="color:BLACK;">Stolt Tankers BV (1276)</span></li><br>
											Details to be entered in the portal:
											<ol class="overall-text-list">
												<ul><li>Quote Number: <span style="color:RED;">Imatech Reference</span></li></ul>
												<ul><li>Quote Good Until: <span style="color:RED;">Current date</span></li></ul>
												<ul><li>Vendor Lead Time(days): <span style="color:RED;">1</span></li></ul>
												<ul><li>Vendor Comments: <span style="color:RED;">reason for cancellation</span></li></ul>
												<ul><li>then <span style="color:RED;">click on Submit button</span></li></ul>
											</ol>
							</ol>
						</ol>
		</div>
</section>
<hr>
	<!--REJECTION/TBR-->
	<section id="overallheader">
		<div id="Rejection" class="overall-left-col">
			<img src="images/mission.png">
		</div>
		<div class="overall-right-col">
			<div class="overallbody-text">
				<h1>REJECTION/TBR PROCESS<BR><BR></h1> 
			</div>	
		</div>	
		<!--REMINDER -->	
		<div id="Rejrem" class="overallreminderninstruction-text">
			<div class="overall-header-text"> 
				<hr>
				<h1>REJECTION REMINDERS<BR></h1>
					<div class="overallreminder-text-list">
						<li>When rejection email is <span style="color:RED;">related to a pending order</span>, please drag the email to follow up to PO, <span style="color:RED;">no further action needed</span></li>
						<li>When sending query to NL, <span style="color:RED;">ALWAYS</span> mention our imatech reference in the subject or body of email</li>
						<li>Before proceeding in any process, <span style="color:RED;">Always check first the memo remarks</span>.</li>
			</div>
			<hr>
		</div>
		<!--INSTRUCTION -->
		<div id="Rejupdate" class="overallheader-text">
			<h1>LATEST INSTRUCTION UPDATE<BR></h1>
				<div class="overallinstruction-text-list">
					<li><a></a></li>
				</div>
			<hr>
		</div>
		<div id="Rejguide" class="overallheader-text">
			<h1>Rejection Process Guide<BR></h1>
				<div class="overall-text-list">
					<ol>
						<li><h2>Go to Received Rejection folder</h2></li>
						<li><h2>Tag the first unread/untagged email and search for the imatech reference number or RFQ/Imatech reference.</h2></li>
						<li><h2>Look for the reference in 7T under Sales menu>Requests</h2></li>
						<li><h2>Drag rejection email in DA</h2></li>
						<li><h2>Change Quote status to Rejected (Customer)</h2></li><br>
					</ol>
						<h3>How to track processed Received Rejection in Productivity tracker (RR)</h2>
							<img src="images/howtotrackrr.PNG"><br>
						For cancellation processes set Quote Status to Rejected according to below:
						<ol class="overall-text-list">
							<li><span style="color:BLACK;">Received Rejection (RR)</span></li>
								<ol class="overall-text-list">
									<ul><li><span style="color:GREEN;">Rejected (Customer)</span></li></ul>
									<ul><li><span style="color:GREEN;">add memo: RR</span></li></ul>
								</ol>
						</ol>

				</div>						
		<div class="overallheader-text">
			<h1>Other Special Instructions<BR></h1>
				<div id="Rejspecialins" class="overall-text-list">
						<ol type="A" class="overall-text-list"> 
							<li><h3><span style="color:black;">Stolt Tankers BV (1276)</span></h3></li>
								<UL><span style="color:RED;">All STOLT TKS</span> email from RR folder should be dragged in 7t DA. <span style="color:RED;">DO NOT CHANGE THE STATUS</span>. No further action needed</UL><br>
							<li><h3><span style="color:black;">BW / Hafnia</span></h3></li>
								<ul>When we received a cancellation (RR email)  from BW / Hafnia customer for a request/order that have <span style="color:RED;">completed 053 activity</span>, just <span style="color:RED;">attach the email in DA</span> and no further action is needed.</ul>	
										

	</div>
<!--REMINDER -->	
<div id="TBRrem" class="overallreminderninstruction-text">
	<div class="overall-header-text"> 
		<hr>
		<h1>TBR REMINDERS<BR></h1>
			<div class="overallreminder-text-list">
				<li></li><br><br>
	</div>
	<hr>
</div>
<!--INSTRUCTION -->
<div id="TBRupdate" class="overallheader-text">
	<h1>LATEST INSTRUCTION UPDATE<BR></h1>
		<div class="overallinstruction-text-list">
			<li><a></a></li>
		</div>
	<hr>
</div>
<div id="TBRguide" class="overallheader-text">
	<h1>TBR Process Guide<BR></h1>
		<div class="overall-text-list">
			<ol>
				<li><h2>Go to Sales mailbox</h2></li>
				<li><h2>Look for To Be Rejected folder under RFQ Received sub-folder</h2></li>
				<li><h2>Expand To Be Rejected folder and you will find other sub-folders</h2></li>
				<li><h2>The folders are labeled with the specific reason for rejection</h2></li>
				<li><h2>Send rejection email to customer.</h2></li>
				<li><h2>See below for reference: </h2></li><br>
				<img src="images/tbrloc.PNG"><br>
			</ol>
				<h3>How to track processed To Be Rejected (TBR) in Productivity tracker</h2>
					<img src="images/howtotracktbr.PNG"><br>
		</div>						
<div class="overallheader-text">
	<h1>Other Special Instructions<BR></h1>
		<div id="TBRspecialins" class="overall-text-list">
				<ol type="A">
					<li><h2>FTTM Srl</h2></li><br>
					<span style="color:RED;">Note</span>: Marked as unread, needs to be sent with a rejection
					Please be advised that should you encounter a request from subject company with address as below, kindly <span style="color:RED;">move it to TBR (Shipowner)</span>.<br>
					Do not process requests received from <span style="color:RED;">info@fttm.it</span>. <br><br>
					
					I’ve seen that most of the requests that were received from subject company were processed under Grimaldi Compagnia di Navigazione SpA, which should have not been,
					<br>unless there’s an attachment with Grimaldi template, kindly notify us to confirm if it will be processed or not. I have removed Mr. Antonino from Grimaldi to avoid confusion.<br><br>
					<li><h2>Uniteam Marine Shipping GmbH</h2></li><br>
					<span style="color:RED;">Note</span>: Mark email as <span style="color:RED;">read</span>, no need to send with a rejection
						<ul></ul>	
											
</section>
	<!--UTC -->
	<section id="overallheader">
		<div id="UTC" class="overall-left-col">
			<img src="images/mission.png">
		</div>
		<div class="overall-right-col">
			<div class="overallbody-text">
				<h1>UTC PROCESS<BR><BR></h1> 
			</div>	
		</div>	
		<!--REMINDER -->	
		<div id="UTCrem" class="overallreminderninstruction-text">
			<div class="overall-header-text"> 
				<hr>
				<h1>REMINDERS<BR></h1>
					<div class="overallreminder-text-list">
						<li>If there is <span style="color:RED;">no buyer reference</span>, send status update by <span style="color:RED;">replying on the first email</span> we received from the customer.</li>
						<li>Computation of days should <span style="color:RED;">exclude weekends</span></li>
						<li><span style="color:RED;">DO NOT untick RUSH </span>checkbox after sending update to customer. Just <span style="color:RED;">mark activity code 039</span> as complete</li>
					</div>
			</div>
			<hr>
		</div>
		<!--INSTRUCTION -->
		<div id="UTCupdate" class="overallheader-text">
			<h1>LATEST INSTRUCTION UPDATE<BR></h1>
				<div class="overallinstruction-text-list">
					<li><a href="CanRej.html#utcodfjell">UTC instruction update for Odfjell Singapore (Odfjell Management AS)</a></li>
				</div>
			<hr>
		</div>
		<div id="UTCguide" class="overallheader-text">
			<h1>UTC Process Guide</h1>
				<div class="overall-text-list">
						<h2>Activity code to filter in 7T should be 039 Request update to be send to Customer</h2><br>

						<h3>How to track processed UTC in Productivity tracker </h3>
							<img src="images/howtotrackUTC.PNG"><br>
		</div>			
		<div class="overallheader-text">
			<h1>Special Instructions<BR></h1>
				<div id="UTCspecialins" class="overall-text-list">
						<ol type="A">
							<li><h2>Other Special Instructions</h2></li><br>
							<span style="color:RED;">REMINDER</span>: Send UTC every <span style="color:RED;">48hrs(every other day)</span>, except for <span style="color:RED;">cruises(RCCL/TUI)</span> as we only need to send an update <span style="color:RED;">only twice a week or every 4days</span>(<i><span style="color:GREEN;">e.g. Monday and Friday</span></i>).
									<ol type="1" class="overall-text-list">
										<li><span style="color:RED;">DO NOT</span> send update to customer for below list.</li>
											<ol class="overall-text-list">
												<ul><li><span style="color:GREEN;">Jo Tankers AS (700)</span></li></ul>
												<ul><li><span style="color:GREEN;">Knutsen OAS Shipping AS (729)</span></li></ul>
												<ul><li><span style="color:GREEN;">Seatrans Ship Management AS (C010035)</span></li></ul>
												<ul><li><span style="color:GREEN;">OSM (Note: Only if purchaser is Ms. Wenche Sørensen)</span></li></ul>
											</ol>
										<li id="utcodfjell"><span style="color:BLACK;">Odfjell Management AS (955)</span></li><BR>
											All email communications for Odfjell customer must <span style="color:RED;">NOT</span> be sent to the purchaser’s personal email address.<br>
											Email address format should be as below:<br><br>

											purch.bow.[second part of the ship’s name]@odfjell.com<br>
											e.g. purch.bow.<span style="color:RED;">flora</span>@odfjell.com for vessel Bow <span style="color:RED;">Flora</span><br><br>

											Exception:<br>
											If purchaser is<span style="color:RED;"> Mr. Bruno Domingos</span>, send the email to his personal address: <span style="color:RED;">bruno.domingos@odfjell.com</span><br><br>

											
											<span style="color:RED;">Additional Instruction</span>: For customer Odfjell Management AS, we have to send an update <span style="color:RED;">only twice a week or every 4days</span>(<i><span style="color:GREEN;">e.g. Monday and Friday</span></i>)<br>
											This is similar instruction to RCCL customer (sending UTC every 4days) unless received an early follow up email from them.<br><br>


											
								</ol>
							
						</ol>
		</div>
</section>
<hr>
<!-- Set the background color of all h3 and span elements: para kulayan ang specific word or header
example - > const list = document.querySelectorAll("h2, P"); -->

<script>
	const list = document.querySelectorAll("h2");
	for (let i = 0; i < list.length; i++) {
	  list[i].style.backgroundColor = "rgb(171,219,227)";
	
	}	
</script>
</body>
</html>